   5         "CAMERA",
   1         "DAPAR",
   2         "DAPARdata",
   1         "DMRcate",
   2         "M3Drop",
   1         "MSstatsQC",
   1         "ORFik",
   1         "RSVGTipsDevice",
   1         "faahKO",
   2         "msmsEDA",
   1         "msmsTests",
   1         "pRoloc",
   1         "scMerge",
  13         "xcms",
   1     "CAMERA": [
   1     "ChAMP": [
   1     "DAPAR": [
   1     "DMRcate": [ ],
   1     "IPO": [
   1     "LOBSTAHS": [
   1     "MAIT": [
   1     "MEAL": [ ],
   1     "MSnID": [
   1     "MSstatsQCgui": [
   1     "Metab": [
   1     "Prostar": [
   1     "RiboCrypt": [
   1     "Risa": [
   1     "RmiR": [
   1     "cliqueMS": [
   1     "cosmiq": [
   1     "faahKO": [
   1     "flagme": [
   1     "metaMS": [
   1     "methylGSA": [ ],
   1     "msmsTests": [
   1     "ncGTW": [
   1     "pRolocGUI": [
   1     "proFIA": [
   1     "scMerge": [
   1     "singleCellTK": [
  24     ],
   1 {
   1 }
